# Project-2-SNHU-CS305

./: README.md  artemisCert.cer  artemisKeystore.jks  pom.xml  suppression.xml
src/: ChecksumUtil.java
src/main/java/com/snhu/sslserver/: SecurityController.java
src/main/java/com/snhu/sslserver/controller/: SecurityController.java
src/main/resources/: application.properties
